
.contact-info {
    width: 50%;
    margin-left: 5%;
    display: grid;
}

.contact-info h2 {
    font-size: 22px;
    color: #ffffff;
    margin-bottom: 25px;
}

.contact-info p {
    color: #bbb;
}

.contact-info img {
    margin-left: 1%;
    color: #bbb;
}

.contact-info p.email{
    margin-left: 0;
}

.contact-details {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    column-gap: 50px;
}

.contact-column {
    margin-left: 0%;    
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a {
    color: #ffffff;
    font-size: 24px;
    text-decoration: none;
}

.contact-form {
    width: 80%;
    margin-left: 10%;
    display: grid;
}

.contact-form h2 {
    margin-bottom: 20px;
    font-size: 22px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    background: #1b233800;
    border: 1px solid #00d0ff;
    border-radius: 5px;
    color: #fff;
    font-size: 16px;
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
    border-color: #e1b000;
}

.contact-form button {
    background: linear-gradient(180deg, #06cef1, #000001);
    border: none;
    padding: 12px 20px;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s ease;
}

.contact-form button:hover {
    transform: scale(1.1);
}

.card {
    color: white;
    padding: 1rem;
}

.cards {
    max-width: 1440px;
    margin: 0 auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.footer_container {
    max-width: 1440px;
    margin: 0 auto;
}

.card:nth-child(4n-2) {
    display: flex;
    align-items: flex-end;
}

.card:nth-child(4n-1) {
    display: grid;
    grid-column: span 2;
}

@media (max-width: 1440px) {
    .cards {
        grid-template-columns: repeat(4, 1fr);
    }
    .card:nth-child(4n-1) {
        display: grid;
        grid-column: span 2;
    }

}

@media (max-width: 768px){
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .card:nth-child(4n-1) {
        display: grid;
        grid-column: span 1;
    }

}

@media (max-width: 375px){
    .cards {
        grid-template-columns: repeat(1, 1fr);
    }
    .card:nth-child(4n-1) {
        display: grid;
        grid-column: span 1;
    }

}