.cards_main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(11, 1fr);
    row-gap: 75px;
}

.card_main {
    background-color: rgba(30, 143, 255, 0);
    color: white;
  }

#main_1 {
    grid-column: 1/4;
    grid-row: 1;
}
#main_2 {
    grid-column: 3/6;
    grid-row: 2;
}
#main_3 {
    grid-column: 1/4;
    grid-row: 3;
}
#main_4 {
    grid-column: 1/6;
    grid-row: 4;
}
#main_5 {
    grid-column: 1/6;
    grid-row: 5;
}
#main_6 {
    grid-column:1/6;
    grid-row: 6;
}


.box1 {
    color: white;
    border: 5px solid rgb(255, 255, 255);
    border-radius: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 3px 5px rgb(255, 255, 255);
    background-color: rgb(6, 6, 6);
    text-shadow: 1px 1px 2px rgb(0, 55, 255), 0 0 1em rgb(0, 247, 255), 0 0 0.2em rgb(0, 255, 247);
    filter: drop-shadow(0 0 0.75rem rgb(0, 247, 255));
}


.box2 {
    color: white;
    border: 5px solid rgb(255, 255, 255);
    border-radius: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 3px 5px rgb(255, 255, 255);
    background-color: rgb(6, 6, 6);
    text-shadow: 1px 1px 2px rgb(0, 55, 255), 0 0 1em rgb(0, 247, 255), 0 0 0.2em rgb(0, 255, 247);
    filter: drop-shadow(0 0 0.75rem rgb(0, 247, 255));
}


.box3 {
    color: white;
    border: 5px solid rgb(255, 255, 255);
    border-radius: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 3px 5px rgb(255, 255, 255);
    background-color: rgb(6, 6, 6);
    text-shadow: 1px 1px 2px rgb(0, 55, 255), 0 0 1em rgb(0, 247, 255), 0 0 0.2em rgb(0, 255, 247);
    filter: drop-shadow(0 0 0.75rem rgb(0, 247, 255));
}

.box_ico{
    filter: drop-shadow(0 0 0.75rem rgba(0, 247, 255, 0.642));
}

.box4 {
    color: white;
    border: 5px solid rgb(255, 255, 255);
    border-radius: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    box-shadow: 0 3px 5px rgb(255, 255, 255);
    background-color: rgb(6, 6, 6);
    text-shadow: 1px 1px 2px rgb(0, 55, 255), 0 0 1em rgb(0, 247, 255), 0 0 0.2em rgb(0, 255, 247);
    filter: drop-shadow(0 0 0.75rem rgb(0, 247, 255));
}

.box5 {
    color: white;
    border: 5px solid rgb(255, 255, 255);
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    box-shadow: 0 3px 5px rgb(255, 255, 255);
    background-color: rgb(6, 6, 6);
    text-shadow: 1px 1px 2px rgb(0, 55, 255), 0 0 1em rgb(0, 247, 255), 0 0 0.2em rgb(0, 255, 247);
    filter: drop-shadow(0 0 0.75rem rgb(0, 247, 255));
}

.dev_ico1 {
    filter: grayscale(100%);
    transition: filter 0.7s ease;
    transition: transform 0.3s ease;
}

.dev_ico1:hover {
    filter: grayscale(0%);
    transform: scale(1.3);
    text-shadow: 1px 1px 2px rgb(0, 55, 255), 0 0 1em rgb(0, 247, 255), 0 0 0.2em rgb(0, 255, 247);
    filter: drop-shadow(0 0 0.75rem rgb(0, 247, 255));
}

.box6 {
    color: white;
    border: 5px solid rgb(255, 255, 255);
    border-radius: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    box-shadow: 0 3px 5px rgb(255, 255, 255);
    background-color: rgb(6, 6, 6);
    text-shadow: 1px 1px 2px rgb(0, 55, 255), 0 0 1em rgb(0, 247, 255), 0 0 0.2em rgb(0, 255, 247);
    filter: drop-shadow(0 0 0.75rem rgb(0, 247, 255));
}

  .box7 {
      padding: 10px 0 20px 0;
      font-size: 16px;
      color: white;
      border-top: 1px solid rgb(255, 255, 255);
      border-bottom: 1px solid rgb(255, 255, 255);
      z-index: 1;
      position: relative;
      text-align: left;
      display: flex;
      align-items: center;
      justify-content: flex-start;
  }

  .vl {
    border-left: 4px solid rgb(255, 255, 255);
    z-index: -1;
    position: absolute;
    box-shadow: 0 3px 5px rgb(255, 255, 255);
    filter: drop-shadow(0 0 0.75rem rgb(0, 247, 255));
    height: 200vh;
    right: 50%;
    transform: translateX(-50%);
  }
 
  .title {
    color: rgb(243, 243, 243);
    font-size: 100px;
    text-shadow: 1px 1px 2px rgb(0, 55, 255), 0 0 1em rgba(0, 247, 255, 0.527), 0 0 0.2em rgba(0, 255, 247, 0.516);
    filter: drop-shadow(0 0 0.75rem rgba(0, 247, 255, 0.305));
}

.top_main {
    margin-left: 35%;
    text-shadow: 1px 1px 2px rgb(0, 55, 255), 0 0 1em rgb(0, 247, 255), 0 0 0.2em rgb(0, 255, 247);
    filter: drop-shadow(0 0 0.75rem rgb(0, 247, 255));
}

.box_footer {
    background-image: linear-gradient(to top, #000000, #010101, #020201, #020202, #030303, #040404, #060606, #070707, #0a0a0a, #0c0c0c, #0e0e0e, #101010);
    box-shadow: 0 3px 5px rgb(255, 255, 255);
}

.footer {
    width: 100%;
    align-items: center;
    text-align: center; 
    color: rgb(255, 255, 255);
    font-size: 10px;
    justify-content: center;
    z-index: 4;
    position: relative;
    justify-content: space-between;
    padding: 20px 0 20px 0;
}

.copyright {
    width: 100%;
    border-top: 1px solid rgb(255, 255, 255);
    padding-top: 50px;
    width: 100%;
    align-items: center;
    text-align: center;
    bottom: 0;
    margin-bottom: 25px;
}


@media (max-width: 1440px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .cards_main {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px){
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .cards_main {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 375px){
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }
    .cards_main {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 1440px) {
    .box1 {

    }
    .box2 {

    }
    .box3 {

    }
    .box4 {
    }
    .box5 {

    }
    .box6 {
    }
}

@media (max-width: 768px) {
    .box1 {
        width: 84%;
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
    }
    
    .box2 {
        width: 84%;
        flex-direction: column;
        text-align: center;
        margin-top: -25%;
        margin-left: 0%;
    }

    .box3 {
        width: 84%;
        flex-direction: column;
        text-align: center;
        margin-top: 30%;
        margin-left: 0%;
    }

    .box4 {
        width: 36%;
        flex-direction: column;
        text-align: center;
        margin-top: -5%;
        margin-left: 0%;
    }

    .box5 {
        width: 78%;
        flex-direction: column;
        text-align: center;
        margin-left: 0%;
        margin-top: 0%;
        padding: 10px 20px;
        gap: 20px;
        justify-content: center;
        display: flex;
        flex-direction: row;
        grid-template-columns: repeat(2, 1fr);
    }

    .box6 {
        width: 36%;
        flex-direction: column;
        text-align: center;
        margin-top: -35%;
        margin-left: 0%; 
        align-items: center;
        justify-content: center;
        padding: 0 100px 0 100px;
    }


    .box7 {
        margin-top: 50%;
    }

    .vl {
        height: 3000px
    }

    .dev_ico1 {
        filter: grayscale(0%);
    }
    
}

@media (max-width: 375px) {
    .box1 {
        width: 84%;
        flex-direction: column;
        text-align: center;
        margin: 0 auto;
    }
    
    .box2 {
        width: 84%;
        flex-direction: column;
        text-align: center;
        margin-top: -25%;
        margin-left: 0%;
    }

    .box3 {
        width: 84%;
        flex-direction: column;
        text-align: center;
        margin-top: 30%;
        margin-left: 0%;
    }

    .box4 {
        width: 36%;
        flex-direction: column;
        text-align: center;
        margin-top: -5%;
        margin-left: 0%;
    }

    .box5 {
        width: 78%;
        flex-direction: column;
        text-align: center;
        margin-left: 0%;
        margin-top: 0%;
        padding: 10px 20px;
        gap: 20px;
        justify-content: center;
        display: flex;
        flex-direction: row;
        grid-template-columns: repeat(2, 1fr);
    }

    .box6 {
        width: 36%;
        flex-direction: column;
        text-align: center;
        margin-top: -35%;
        margin-left: 0%; 
        align-items: center;
        justify-content: center;
        padding: 0 100px 0 100px;
    }


    .box7 {
        margin-top: 50%;
    }

    .vl {
        height: 3000px
    }

    .dev_ico1 {
        filter: grayscale(0%);
    }
    
}
