<!DOCTYPE html>
<html lang="pt-PT">

<head>
    <title>Adrien Dejonc | My Education</title>
    <link rel="icon" href="./images/dev.png" type="image/x-icon">
    <meta name="author" content="Adrien Dejonc">
    <meta name="portfolio" content="my education">
    <meta name="keywords" content="education, portfolio, etic, dev, frontend, backend">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/form.css">
    <link rel="stylesheet" href="./styles/educacao.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<body>
    <main>
        <header>
            <div class="navbar">
                <nav>
                    <a class="home-button" href="index.html"><img src="./images/portfolio.png" width="150"></a>
                    <input type="checkbox" id="sidebar-active">
                    <label for="sidebar-active" class="open-sidebar-button">
                        <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32">
                            <path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z" />
                        </svg>
                    </label>
                    <label id="overlay" for="sidebar-active"></label>
                    <div class="links-container">
                        <label for="sidebar-active" class="close-sidebar-button">
                            <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32">
                                <path
                                    d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z" />
                            </svg>
                        </label>

                        <a href="index.html">// _about me</a>
                        <a href="educacao.html">// _education</a>
                        <a href="experiencia.html">// _my projects</a>
                        <a href="#contact_me">// _contact</a>
                        <button id="dark-mode-toggle" onclick="toggleDarkMode()">
                            <img id="dark-mode-toggle-moon" src="./images/sun.png" alt="Sun" />
                            <img id="dark-mode-toggle-sun" src="./images/full-moon.png" alt="Moon" />
                        </button>
                    </div>
                </nav>
            </div>
        </header>
        <div class="main_container">
            <h1 class="title_study">MY STUDIES</h1>
            <button class="flip_button" onclick="flipAllCards()">Click me or Hover Cards</button>
            <div class="flip-card-container">
                <div id="card_box">
                    <div class="flip-card" id="flip-card1">
                        <div id="flip-card-front">
                            <div class="card_banner">Escola Secundária Loulé<br><br>Curso de Técnico e Operador de
                                Gestão de Sistemas Informáticos e Redes</div>
                            <ul>
                                <li>Reparação de Hardware</li><br>
                                <li>Empreendorismo</li><br>
                                <li>Programação (Html, CSS, Javascript, C, C++, MySQL)</li><br>
                                <li>Redes e Montagens de Sistemas em Redes</li><br>
                                <li>Office</li>
                            </ul>
                        </div>
                        <div id="flip-card-back"><iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1590.2126282507672!2d-8.018473335568322!3d37.14258659575741!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd1ab10550ea2399%3A0xf28f3e45e6e1e889!2sEscola%20Secund%C3%A1ria%20de%20Loul%C3%A9!5e0!3m2!1spt-PT!2spt!4v1737515608711!5m2!1spt-PT!2spt"
                                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                    </div>
                </div>
                <div id="card_box">
                    <div class="flip-card" id="flip-card2">
                        <div id="flip-card-front">
                            <div class="card_banner">Húngria<br><br>National Instruments<br><br>Projecto Europeu
                                Leonardo Da Vinci</div>
                            <ul>
                                <li>Customer Service</li><br>
                                <li>Gestão Base de Dados</li><br>
                                <li>Optimização Base de Dados</li><br>
                                <li>Curso de Húngaro</li>
                            </ul>
                        </div>
                        <div id="flip-card-back"><a
                                href="https://www.ni.com/en.html?srsltid=AfmBOoplY8Vdxx2mIx-5W4Sx78uh6GH5H5J9l2R36_6oeX6ZwEKhNN9t"><img
                                    src="https://www.apexwaves.com/graphics/ni-pci-home.jpg" width="400px"></a></div>
                    </div>
                </div>
                <div id="card_box">
                    <div class="flip-card" id="flip-card3">
                        <div id="flip-card-front">
                            <div class="card_banner">etic_ Algarve<br><br>Curso Programação Web 2024/2026</div>
                            <ul>
                                <li>Full-Stack Developer</li><br>
                                <li>React Developer</li><br>
                                <li>Cloud Engineer</li><br>
                                <li>Backend Engineer</li><br>
                                <li>Python Developer</li><br>
                                <li>Front Developer</li>
                            </ul>
                        </div>
                        <div id="flip-card-back"><iframe width="560" height="315"
                                src="https://www.youtube.com/embed/BSc3ZiqlvZg?si=9icuZyIj9qoXSx25"
                                title="YouTube video player" frameborder="2"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
                    </div>
                </div>
            </div>

        </div>
        <footer>
            <div class="box_footer">
                <div class="box7">
                    <div class="footer_container">
                        <div class="cards">
                            <div class="card">
                                <div id="contact_me" class="contact-info">
                                    <h2>DO YOU HAVE A PROJECT TO DISCUSS?</h2>
                                    <p>GET IN TOUCH<img class="dev_ico1" src="images/chat (1).png" width="30"
                                            height="30">
                                    </p>
                                    <div class="contact-details">
                                        <div>
                                            <h3>Contact</h3>
                                            <p class="email">adrien_dejonc@eticalgarve.com</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="contact-column">
                                    <h3>Social Media</h3>
                                    <div class="social-icons">
                                        <a href="https://www.linkedin.com/"><img class="dev_ico1"
                                                src="images/social (1).png" width="30" height="30"></a>
                                        <a href="https://www.github.com/"><img class="dev_ico1"
                                                src="images/social_git.png" width="30" height="30"></a>
                                        <a href="https://www.instagram.com/"><img class="dev_ico1"
                                                src="images/video.png" width="30" height="30"></a>
                                        <a href="https://www.discord.com/"><img class="dev_ico1" src="images/logo.png"
                                                width="30" height="30"></a>
                                        <a href="mailto:adrien_dejonc@eticalgarve.com"><img class="dev_ico1"
                                                src="images/mail.png" width="30" height="30"></a>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="contact-form">
                                    <h2>CONTACT FORM</h2>
                                    <form id="my_form">
                                        <input id="name" type="text" name="name" placeholder="John Doe">
                                        <p id="erro1" style="color: red;"></p>
                                        <input id="email" type="email" name="email" placeholder="john_doe@gmail.com">
                                        <p id="erro2" style="color: red;"></p>
                                        <textarea id="message" name="message" placeholder="Leave me a message..."
                                            rows="1"></textarea>
                                        <p id="erro3" style="color: red;"></p>
                                        <button type="submit">SEND</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <p class="copyright">Copyright &copy; 2025 <b>Adrien Dejonc</b>. All Rights Reserved.</b></p>
                    </div>
                </div>
        </footer>
    </main>
    </div>
    <script src="./scripts/flip.js"></script>
    <script src="./scripts/main.js"></script>
    <script src="./scripts/particles.js"></script>
    <script src="./scripts/error.js" defer></script>
</body>

</html>


<style>


    @import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap");

    :root {
        --color-1: rgb(197, 145, 2);
        --text-color: #000000;
        --text-color2: #ffffff;
    }

html {

background-image: url('./images/bg.png');
background-repeat: inherit;
background-size: cover;
/* background-color: #0b0b0b; */
}


    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        width: 100%;
    }

    .navbar nav {
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: 1.5vw;
        padding-top: 1%;
        padding-right: 3.5%;
        padding-bottom: 1%;
    }

    .navbar_container {
        max-width: 1440px;
        margin: 0 auto;
        padding: 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /**/

    body {
        font-family: 'Orbitron', sans-serif;
    }

    nav {
        color: black;
        gap: 50px;
        font-size: 1.5vw;
        padding-top: 1%;
        padding-right: 3.5%;
        padding-bottom: 1%;
        height: 60px;
        background-color: var(--color-1);
        display: flex;
        justify-content: flex-end;
        align-items: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.446);
        box-shadow: 0 1px 15px black;
        max-width: 95%;
        margin: 2.5%;
        border-radius: 10px;
    }

    .navbar .home-button {
        padding: 0.5% 0 0 3.5%;
        display: inline-flexbox;
        padding: 0 15% 0 0;
    }

    .navbar .home-button:hover {
        transform: scale(1.1);
        transition: transform 0.7s ease;
    }

    .links-container {
        height: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    nav a {
        height: 100%;
        padding: 0 20px;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: var(--text-color);

    }

    nav a:hover {
        color: var(--text-color2);
        transition: color 0.5s;
        transform: scale(1.1);
        transition: transform 0.4s ease;
    }

    nav .home-link {
        margin-right: auto;
    }

    nav svg {
        fill: var(--text-color);
    }

    #sidebar-active {
        display: none;
    }

    .open-sidebar-button,
    .close-sidebar-button {
        display: none;
    }

    #dark-mode-toggle {
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 20px;
        color: black;
    }

    #dark-mode-toggle-sun {
        display: none;
        width: 30px;
        height: 30px;
    }

    #dark-mode-toggle-moon {
        width: 30px;
        height: 30px;
    }

    .dark #dark-mode-toggle-sun {
        display: block;
    }

    .dark #dark-mode-toggle-moon {
        display: none;
    }

    .dark #dark-mode-toggle {
        color: white;
    }

    .dark main {
        background-color: linear-gradient(to left top, #d16ba5, #ba87d6, #8ea4f8, #50bfff, #00d5ff, #00d5fd, #00d5fc, #00d5fa, #00c0ff, #00a7ff, #0088ff, #685ffb);
    }

    .dark .box1,
    .dark .box2,
    .dark .box3,
    .dark .box4,
    .dark .box5,
    .dark .box6,
    .dark .box7 {
        color: black !important;
        border-color: black;
        background-color: rgba(218, 160, 1, 0.986);
        box-shadow: 0 1px 20px rgb(0, 0, 0);
        text-shadow: 1px 1px 2px rgb(255, 255, 255), 0 0 1em rgb(0, 0, 0), 0 0 0.2em rgb(0, 0, 0);
        filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
    }

    .dark h1,
    .dark th,
    .dark td,
    .dark h2,
    .dark p,
    .dark h3,
    .dark h4 {
        color: black;
    }

    .dark .box_ico {
        -webkit-filter: invert(100%);
        /* Safari/Chrome */
        filter: invert(100%);
    }

    .dark .dev_ico1 {
        filter: grayscale(0%);
    }

    .dark p.email {
        color: black;
    }

    .dark .contact-info h2 {
        color: black;
    }

    .dark .contact-info p {
        color: black;
    }

    .dark .contact-form input {
        border: 1px solid #000000;
    }

    .dark .contact-form textarea {
        border: 1px solid #000000;
    }

    .dark .contact-form button {
        color: black;
        background: linear-gradient(125deg, #06cef1, #dd62f0);
    }

    .dark .contact-column .dev_ico1 {
        -webkit-filter: invert(100%);
        /* Safari/Chrome */
        filter: invert(100%);
    }

    .dark .contact-info p .dev_ico1 {
        -webkit-filter: invert(100%);
        /* Safari/Chrome */
        filter: invert(100%);
    }

    .dark canvas {
        background-image: linear-gradient(to right bottom, #685ffb, #0088ff, #00a7ff, #00c0ff, #00d5fa, #00d5fa, #00d5fa, #00d5fa, #00c0ff, #00a7ff, #0088ff, #685ffb);
    }


    @media(max-width: 450px) {

        #dark-mode-toggle {
            order: -1;
            /* Move o botão para o topo */
            align-self: flex-start;
            /* Alinha o botão à esquerda */
            padding-left: 140px;
            padding-top: 20px;
        }

        .links-container {
            flex-direction: column;
            align-items: flex-start;

            position: fixed;
            top: 0;
            right: -100%;
            z-index: 10;
            width: 300px;

            background-color: var(--color-1);
            box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
            transition: 0.75s ease-out;
        }

        nav a {
            box-sizing: border-box;
            height: auto;
            width: 100%;
            padding: 20px 30px;
            justify-content: flex-start;
            font-size: x-large;
        }

        .open-sidebar-button,
        .close-sidebar-button {
            padding: 20px;
            display: block;
        }

        #sidebar-active:checked~.links-container {
            right: 0;
        }

        #sidebar-active:checked~#overlay {
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9;
        }

    }
</style>

<script>
    checkDarkMode();

    function toggleDarkMode() {
        if (document.body.classList.contains("dark")) {
            document.body.classList.remove("dark");
            window.localStorage.removeItem("darkMode");
        } else {
            document.body.classList.add("dark");
            window.localStorage.setItem("darkMode", "true");
        }
    }
</script>