html {

    background-image: url('../images/bg.png');
    background-repeat: inherit;
    background-size: cover;
    /* background-color: #0b0b0b; */
}

canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
	}

body { 
    font-family: 'Orbitron', sans-serif;
    margin: 0 auto;
}

main {
    margin: 0 auto;
}

header {
    background-color: rgb(197, 145, 2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.446);
    box-shadow: 0 3px 5px black;
    max-width: 95%;
    margin: 2.5%;
    border-radius: 10px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    width: 100%;
}

.navbar nav {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 1.5vw;
    padding-top: 1%;
    padding-right: 3.5%;
    padding-bottom: 1%;
}

.navbar .home-button {
    padding: 0.5% 0 0 3.5%;
}

.navbar .home-button:hover {
    transform: scale(1.1);
    transition: transform 0.7s ease;
}

.navbar a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.navbar nav a:hover {
    color: rgb(243, 243, 243);
    transition: color 0.5s;
    transform: scale(1.1);
    transition: transform 0.4s ease;
}

.navbar_container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main_container {
    margin: 0 auto;
    max-width: 1440px;
    min-height: calc(100vh - 80.29px);
}


.dev_ico1 {
    filter: grayscale(100%);
    transition: filter 0.7s ease;
    transition: transform 0.3s ease;
}

.dev_ico1:hover {
    filter: grayscale(0%);
    transform: scale(1.3);
    text-shadow: 1px 1px 2px rgb(0, 55, 255), 0 0 1em rgb(0, 247, 255), 0 0 0.2em rgb(0, 255, 247);
    filter: drop-shadow(0 0 0.75rem rgb(0, 247, 255));
}

.cards_main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    row-gap: 75px;
}

.card_main {
    background-color: rgba(30, 143, 255, 0);
    color: white;
  }

#main_1 {
    grid-column: 2/4;
    grid-row: 1;
}
#main_2 {
    grid-column: 3/5;
    grid-row: 2;
}
#main_3 {
    grid-column: 2/4;
    grid-row: 3;
}
#main_4 {
    grid-column: 2/5;
    grid-row: 4;
}
#main_5 {
    grid-column: 2/5;
    grid-row: 5;
}
#main_6 {
    grid-column: 2/5;
    grid-row: 6;
}


.box1 {
    color: white;
    border: 5px solid rgb(255, 255, 255);
    border-radius: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 3px 5px rgb(255, 255, 255);
    background-color: rgb(6, 6, 6);
    text-shadow: 1px 1px 2px rgb(0, 55, 255), 0 0 1em rgb(0, 247, 255), 0 0 0.2em rgb(0, 255, 247);
    filter: drop-shadow(0 0 0.75rem rgb(0, 247, 255));
}


.box2 {
    color: white;
    border: 5px solid rgb(255, 255, 255);
    border-radius: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 3px 5px rgb(255, 255, 255);
    background-color: rgb(6, 6, 6);
    text-shadow: 1px 1px 2px rgb(0, 55, 255), 0 0 1em rgb(0, 247, 255), 0 0 0.2em rgb(0, 255, 247);
    filter: drop-shadow(0 0 0.75rem rgb(0, 247, 255));
}


.box3 {
    color: white;
    border: 5px solid rgb(255, 255, 255);
    border-radius: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 3px 5px rgb(255, 255, 255);
    background-color: rgb(6, 6, 6);
    text-shadow: 1px 1px 2px rgb(0, 55, 255), 0 0 1em rgb(0, 247, 255), 0 0 0.2em rgb(0, 255, 247);
    filter: drop-shadow(0 0 0.75rem rgb(0, 247, 255));
}

.box4 {
    padding: 20px;
    color: white;
    border: 5px solid rgb(255, 255, 255);
    border-radius: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    box-shadow: 0 3px 5px rgb(255, 255, 255);
    background-color: rgb(6, 6, 6);
    text-shadow: 1px 1px 2px rgb(0, 55, 255), 0 0 1em rgb(0, 247, 255), 0 0 0.2em rgb(0, 255, 247);
    filter: drop-shadow(0 0 0.75rem rgb(0, 247, 255));
}

.box5 {
    padding: 30px;
    color: white;
    border: 5px solid rgb(255, 255, 255);
    border-radius: 20px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
    box-shadow: 0 3px 5px rgb(255, 255, 255);
    background-color: rgb(6, 6, 6);
    text-shadow: 1px 1px 2px rgb(0, 55, 255), 0 0 1em rgb(0, 247, 255), 0 0 0.2em rgb(0, 255, 247);
    filter: drop-shadow(0 0 0.75rem rgb(0, 247, 255));
}

.box6 {
    padding: 20px;
    color: white;
    border: 5px solid rgb(255, 255, 255);
    border-radius: 20px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    box-shadow: 0 3px 5px rgb(255, 255, 255);
    background-color: rgb(6, 6, 6);
    text-shadow: 1px 1px 2px rgb(0, 55, 255), 0 0 1em rgb(0, 247, 255), 0 0 0.2em rgb(0, 255, 247);
    filter: drop-shadow(0 0 0.75rem rgb(0, 247, 255));
}

  .box7 {
      padding: 10px 0 20px 0;
      font-size: 16px;
      color: white;
      border-top: 1px solid rgb(255, 255, 255);
      border-bottom: 1px solid rgb(255, 255, 255);
      z-index: 1;
      position: relative;
      text-align: left;
      display: flex;
      align-items: center;
      justify-content: flex-start;
  }

  .vl {
    border-left: 4px solid rgb(255, 255, 255);
    z-index: -1;
    position: absolute;
    box-shadow: 0 3px 5px rgb(255, 255, 255);
    filter: drop-shadow(0 0 0.75rem rgb(0, 247, 255));
    height: 1500px;
    right: 50%;
    transform: translateX(-50%);
  }

  
.box_ico{
    filter: drop-shadow(0 0 0.75rem rgba(0, 247, 255, 0.642));
}

.dev_ico1 {
    filter: grayscale(100%);
    transition: filter 0.7s ease;
    transition: transform 0.3s ease;
}

.dev_ico1:hover {
    filter: grayscale(0%);
    transform: scale(1.3);
    text-shadow: 1px 1px 2px rgb(0, 55, 255), 0 0 1em rgb(0, 247, 255), 0 0 0.2em rgb(0, 255, 247);
    filter: drop-shadow(0 0 0.75rem rgb(0, 247, 255));
}
 
  .title {
    color: rgb(243, 243, 243);
    font-size: 100px;
    text-shadow: 1px 1px 2px rgb(0, 55, 255), 0 0 1em rgba(0, 247, 255, 0.527), 0 0 0.2em rgba(0, 255, 247, 0.516);
    filter: drop-shadow(0 0 0.75rem rgba(0, 247, 255, 0.305));
}

.top_main {
    margin-left: 35%;
    text-shadow: 1px 1px 2px rgb(0, 55, 255), 0 0 1em rgb(0, 247, 255), 0 0 0.2em rgb(0, 255, 247);
    filter: drop-shadow(0 0 0.75rem rgb(0, 247, 255));
}

.box_footer {
    margin-top: 250px;
    background-image: linear-gradient(to top, #000000, #010101, #020201, #020202, #030303, #040404, #060606, #070707, #0a0a0a, #0c0c0c, #0e0e0e, #101010);
    box-shadow: 0 3px 5px rgb(255, 255, 255);
}

.footer {
    width: 100%;
    align-items: center;
    text-align: center; 
    color: rgb(255, 255, 255);
    font-size: 10px;
    justify-content: center;
    z-index: 4;
    position: relative;
    justify-content: space-between;
    padding: 20px 0 20px 0;
}


.copyright {
    width: 100%;
    border-top: 1px solid rgb(255, 255, 255);
    padding-top: 50px;
    align-items: center;
    text-align: center;
    bottom: 0;
    margin-bottom: 25px;
}


#dark-mode-toggle {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 20px;
    color: black;
  }
  
  #dark-mode-toggle-sun {
    display: none;
    width: 30px;
    height: 30px;
  }
  
  #dark-mode-toggle-moon {
    width: 30px;
    height: 30px;
  }
  
  .dark #dark-mode-toggle-sun {
    display: block;
  }
  
  .dark #dark-mode-toggle-moon {
    display: none;
  }
  
  .dark #dark-mode-toggle {
    color: white;
  }
  
  .dark main {
   background-image: linear-gradient(to left top, #d16ba5, #ba87d6, #8ea4f8, #50bfff, #00d5ff, #00d5fd, #00d5fc, #00d5fa, #00c0ff, #00a7ff, #0088ff, #685ffb);
  }
  .dark .box1, .dark .box2, .dark .box3, .dark .box4, .dark .box5, .dark .box6, .dark .box7 {
    color: black !important;
    border-color: black;
    background-color: rgba(218, 160, 1, 0.986);
    box-shadow: 0 1px 20px rgb(0, 0, 0);
    text-shadow: 1px 1px 2px rgb(255, 255, 255), 0 0 1em rgb(0, 0, 0), 0 0 0.2em rgb(0, 0, 0);
    filter: drop-shadow(0 0 0.75rem rgb(0, 0, 0));
  }
  .dark h1, .dark th, .dark td, .dark h2, .dark p, .dark h3, .dark h4 {
    color: black;
   }

 .dark .box_ico {
    -webkit-filter: invert(100%); /* Safari/Chrome */
    filter: invert(100%);
}

.dark .dev_ico1 {
    filter: grayscale(0%);
}

.dark p.email {
    color: black;
}

.dark .contact-info h2 {
    color: black;
}

.dark .contact-info p {
    color: black;
}

.dark .contact-form input {
    border: 1px solid #000000;
}

.dark .contact-form textarea {
    border: 1px solid #000000;
}

.dark .contact-form button {
    color: black;
    background: linear-gradient(125deg, #06cef1, #dd62f0);
}

.dark .contact-column .dev_ico1 {
    -webkit-filter: invert(100%); /* Safari/Chrome */
    filter: invert(100%);
}

.dark .contact-info p .dev_ico1 {
    -webkit-filter: invert(100%); /* Safari/Chrome */
    filter: invert(100%);
}

.dark canvas {
    background-image: linear-gradient(to right bottom, #685ffb, #0088ff, #00a7ff, #00c0ff, #00d5fa, #00d5fa, #00d5fa, #00d5fa, #00c0ff, #00a7ff, #0088ff, #685ffb);
}




@media (max-width: 1440px) {
    .vl {
        height: 2300px
    }
    canvas {
        padding-top: 150px;
        width:100%;
        height:100%;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards_main {
        grid-template-columns: repeat(5, 1fr);
    }

    .title {
        text-align: left;
        font-size: 75px;
        padding-left: 50px;
    }
}

@media (max-width: 768px) {

    #dark-mode-toggle-sun {
        display: none;
        width: 20px;
        height: 20px;
      }
      
      #dark-mode-toggle-moon {
        width: 20px;
        height: 20px;
      }
      

    canvas {
        padding-top: 250px;
        width:100%;
        height:70%;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards_main {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .home-button img{
        width: 100px;
    }

    .navbar a {
        font-size: 8px;
        font-weight: 300;
    }

    .title {
        text-align: left;
        padding-left: 20px;
        font-size: 40px;
    }

    .vl {
        height: 2300px
    }

    .dev_ico1 {
        filter: grayscale(0%);
    }

    .box5 {
        gap: 100px;
    }
    
}

@media (max-width: 425px) {

    .navbar nav {
        gap: 10px;
    }

    .navbar .home-button img{
        width: 40px;
    }

    #dark-mode-toggle-sun {
        display: none;
        width: 20px;
        height: 20px;
      }
      
      #dark-mode-toggle-moon {
        width: 20px;
        height: 20px;
      }
      

    canvas {
        padding-top: 250px;
        width:auto;
        height:auto;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards_main {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    
    }

    .home-button img{
        width: 50px;
    }

    .navbar a {
        font-size: 8px;
        font-weight: 700;
    }

    .title {
        text-align: left;
        font-size: 20px;
    }

    #main_1 {
        grid-column: 1;
        grid-row: 1;
    }
    
    #main_2 {
        grid-column: 1;
        grid-row: 2;
    }
    #main_3 {
        grid-column: 1;
        grid-row: 3;
    }
    #main_4 {
        grid-column: 1;
        grid-row: 4;
    }
    #main_5 {
        grid-column: 1;
        grid-row: 5;
    }
    #main_6 {
        grid-column: 1;
        grid-row: 6;
    }

    .box7 {
        margin-top: 50%;
    }

    .vl {
        height: 2500px
    }

    .dev_ico1 {
        filter: grayscale(0%);
    }

    p.copyright {
        font-size: 12px;
    }
}

@media (max-width: 375px) {

    #dark-mode-toggle-sun {
        display: none;
        width: 20px;
        height: 20px;
      }
      
      #dark-mode-toggle-moon {
        width: 20px;
        height: 20px;
      }
      

    button {
        margin-right: 1px;
    }

    canvas {
        padding-top: 250px;
        width:auto;
        height:auto;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards_main {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    
    }

    .home-button img{
        width: 50px;
    }

    .navbar a {
        font-size: 5px;
        font-weight: 700;
    }

    .title {
        text-align: left;
        font-size: 30px;
    }

    #main_1 {
        grid-column: 1;
        grid-row: 1;
    }
    
    #main_2 {
        grid-column: 1;
        grid-row: 2;
    }
    #main_3 {
        grid-column: 1;
        grid-row: 3;
    }
    #main_4 {
        grid-column: 1;
        grid-row: 4;
    }
    #main_5 {
        grid-column: 1;
        grid-row: 5;
    }
    #main_6 {
        grid-column: 1;
        grid-row: 6;
    }

    .box7 {
        margin-top: 50%;
    }

    .vl {
        height: 2500px
    }

    .dev_ico1 {
        filter: grayscale(0%);
    }
    
    p.copyright {
        font-size: 11px;
    }
}
