@media (max-width: 1440px) {

    .navbar .home-button {
        padding: 1.5% 0 0 50px;

    }

    .vl {
        height: 2300px
    }
    canvas {
        padding-top: 150px;
        width:100%;
        height:100%;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .cards_main {
        grid-template-columns: repeat(5, 1fr);
    }

    .title {
        text-align: left;
        font-size: 75px;
        padding-left: 50px;
    }
    .title_study {
        padding-left: 25px;
        font-size: 100px; 
    }
    .flip-card-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        display: grid;
    }
    #flip-card1 {
        grid-column: 1;
        grid-row: 1;
    }
    #flip-card2 {
        grid-column: 2;
        grid-row: 1;
    }
    #flip-card3 {
        grid-column: 3;
        grid-row: 1;
    }
    #flip-card22 img {
        width: 100%
    }
    .box1 {
        padding: 20px 0 20px 0;
    }
    .box3 {
        padding: 20px 0 20px 0;
    }
}

@media (max-width: 1024px) {
    
    .card_banner {
        height: 200px; 
        width: 260px;
        font-size: large!important;
    }
    .title_study {
        padding-left: 25px;
        font-size: 100px; 
    }
    .flip-card-container {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        display: grid;
    }
    #flip-card1 {
        grid-column: 1;
        grid-row: 1;
    }
    #flip-card2 {
        grid-column: 2;
        grid-row: 1;
    }
    #flip-card3 {
        grid-column: 1;
        grid-row: 2;
    }
    #flip-card22 img {
        width: 100%
    }
    th, td {
        font-size: 60px;
    }
    .box3 {
        padding: 20px 0 20px 0;
    }
    
  }


@media (max-width: 768px) {
    th, td {
        font-size: 40px;
    }
    .card_banner {
        top: 0px;
        height: 200px; 
        width: 455px;
        font-size:x-large!important;
    }
    .flip-card-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        display: grid;
        padding: 0 10px;
    }
    #flip-card1 {
        grid-column: 1;
        grid-row: 1;
    }
    #flip-card2 {
        grid-column: 1;
        grid-row: 2;
    }
    #flip-card3 {
        grid-column: 1;
        grid-row: 3;
    }
    .title_study {
        font-size: 60px;
        width: 90%
    }
    .navbar .home-button {
        padding: 1% 0 0 50px;

    }
    #dark-mode-toggle {
        order: -1;
        align-self: flex-start;
        padding-left: 140px;
        padding-top: 20px;
    }

    .links-container {
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 10;
        width: 300px;
        background-color: var(--color-1);
        box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
        transition: 0.75s ease-out;
    }

    nav .links-container a {
        font-size: x-large;
    }

    nav a {
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: flex-start;
        font-size: x-large;
    }

    .open-sidebar-button,
    .close-sidebar-button {
        padding: 20px;
        display: block;
    }

    #sidebar-active:checked~.links-container {
        right: 0;
    }

    #sidebar-active:checked~#overlay {
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
    }


    #dark-mode-toggle-sun {
        display: none;
        width: 20px;
        height: 20px;
      }
      
      #dark-mode-toggle-moon {
        width: 20px;
        height: 20px;
      }
      

    canvas {
        padding-top: 250px;
        height:70%;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    
    .home-button img{
        width: 100px;
    }

    .navbar a {
        font-size: 8px;
        font-weight: 800;
    }

    .title {
        text-align: left;
        padding-left: 20px;
        font-size: 40px;
    }

    .vl {
        height: 2300px
    }

    .dev_ico1 {
        filter: grayscale(0%);
    }

    .box5 {
        gap: 100px;
    }

    .cards_main {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);
        row-gap: 0px;
        height: 2000px;
        padding: 0 20px 0 20px;
    }
    #main_1 {
        grid-column: 1/3;
        grid-row: 1;
    }
    #main_2 {
        grid-column: 2/4;
        grid-row: 2;
    }
    #main_3 {
        grid-column: 1/3;
        grid-row: 3;
    }
    #main_4 {
        grid-column: 1/4;
        grid-row: 4;
    }
    #main_5 {
        grid-column: 1/4;
        grid-row: 5;
    }
    #main_6 {
        padding-top: 150px;
        grid-column: 1/4;
        grid-row: 6;
    }
}

@media (max-width: 425px) {
    .card_banner {
        top: 0px;
        height: 200px; 
        width: 320px;
        font-size: medium!important;
    }
    .title_study {
        font-size: 35px;
        padding-left: 25px;
    }
    .flip-card-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        display: grid;
        padding: 0 5px;
        width: 95%;
    }
    #flip-card1 {
        grid-column: 1;
        grid-row: 1;
    }
    #flip-card2 {
        grid-column: 1;
        grid-row: 2;
    }
    #flip-card3 {
        grid-column: 1;
        grid-row: 3;
    }
    nav .links-container a {
        font-size: x-large;
        font-weight: 800;
    }

    .navbar nav {
        gap: 10px;
    }

    .navbar .home-button img{
        width: 90px;
        padding: 1% 0 0 0;
    

    }
    #dark-mode-toggle-sun {
        display: none;
        width: 20px;
        height: 20px;
      }
      #dark-mode-toggle-moon {
        width: 20px;
        height: 20px;
      }
      

    canvas {
        padding-top: 250px;
        width:auto;
        height:auto;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .cards_main {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        padding: 0 10px 0 10px;
        height: 2000px;
    }

    .home-button img{
        width: 50px;
    }



    .title {
        text-align: left;
        font-size: 20px;
    }

    #main_1 {
        grid-column: 1;
        grid-row: 1;
    }
    
    #main_2 {
        grid-column: 1;
        grid-row: 2;
    }
    #main_3 {
        grid-column: 1;
        grid-row: 3;
    }
    #main_4 {
        grid-column: 1;
        grid-row: 4;
        padding: 40px 0 0 0;
    }
    #main_5 {
        grid-column: 1;
        grid-row: 5;
        padding: 80px 0 0 0;
    }
    #main_6 {
        grid-column: 1;
        grid-row: 6;
    }
    .box7 {
        margin-top: 50%;
    }

    .vl {
        height: 2500px
    }

    .dev_ico1 {
        filter: grayscale(0%);
    }

    p.copyright {
        font-size: 12px;
    }
}

@media (max-width: 375px) {

    .card_banner {
        top: 0px;
        height: 200px; 
        width: 320px;
        font-size: larger!important;
    }
    .title_study {
        font-size: 35px;
        padding-left: 20px;
    }
    .flip-card-container {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        display: grid;
    }
    #flip-card1 {
        grid-column: 1;
        grid-row: 1;
    }
    #flip-card2 {
        grid-column: 1;
        grid-row: 2;
    }
    #flip-card3 {
        grid-column: 1;
        grid-row: 3;
    }
    #dark-mode-toggle-sun {
        display: none;
        width: 20px;
        height: 20px;
      }
      
      #dark-mode-toggle-moon {
        width: 20px;
        height: 20px;
      }
      

    button {
        margin-right: 1px;
    }

    canvas {
        padding-top: 250px;
        width:auto;
        height:auto;
    }

    .cards {
        grid-template-columns: repeat(1, 1fr);
    }

    .cards_main {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    
    }

    .home-button img{
        width: 50px;
    }

    .navbar a {
        font-size: 5px;
        font-weight: 700;
    }

    .title {
        text-align: left;
        font-size: 30px;
    }

    #main_1 {
        grid-column: 1;
        grid-row: 1;
    }
    
    #main_2 {
        grid-column: 1;
        grid-row: 2;
        padding: 40px 0 0 0;
    }
    #main_3 {
        grid-column: 1;
        grid-row: 3;
        padding: 40px 0 0 0;
    }
    #main_4 {
        grid-column: 1;
        grid-row: 4;
    }
    #main_5 {
        grid-column: 1;
        grid-row: 5;
    }
    #main_6 {
        grid-column: 1;
        grid-row: 6;
    }

    .box7 {
        margin-top: 50%;
    }

    .vl {
        height: 2500px
    }

    .dev_ico1 {
        filter: grayscale(0%);
    }
    
    p.copyright {
        font-size: 11px;
    }
}
